apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: cloud-native-ecommerce
data:
  SMTP_PORT: '587'
  SMTP_HOST: smtp.gmail.com
  REDIS_URL: redis://34.83.65.21:6379
  KAFKA_BROKER: 34.83.65.21:9092
  KAFKA_EMAIL_TOPIC: email_notifications
  MONGO_URL: mongodb://34.145.56.106:27017
  EMAIL_FROM: mugdhodzs38@gmail.com
  CART_DB_URI: jdbc:postgresql://35.230.19.241:5432/cart_db
  ORDER_DB_URI: jdbc:postgresql://35.230.19.241:5432/order_db
  DB_USERNAME: mugdho
  DB_PASSWORD: admin
  REDIS_HOST: 34.83.65.21
  REDIS_PORT: '6379'
  JWT_ISSUER_URI: https://lemur-15.cloud-iam.com/auth/realms/cloud-native-ecommerce
  JWT_SET_URI: https://lemur-15.cloud-iam.com/auth/realms/cloud-native-ecommerce/protocol/openid-connect/certs
  API_KEY: secret-api-key
  PORT: '8080'
