apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: cloud-native-ecommerce
type: Opaque
stringData:
  CLOUDINARY_API_SECRET: <secret_value_here>
  CLOUDINARY_API_KEY: <secret_value_here>
  CLOUDINARY_CLOUD_NAME: <secret_value_here>
  SMTP_USERNAME: <secret_value_here>
  SMTP_PASSWORD: <secret_value_here>
  SERVICE_API_KEY: <secret_value_here>
  STRIPE_SECRET_KEY: <secret_value_here>
  STRIPE_WEBHOOK_SECRET: <secret_value_here>
  CART_DB_USER: <secret_value_here>
  CART_DB_PASSWORD: <secret_value_here>
  ORDER_DB_USERNAME: <secret_value_here>
  ORDER_DB_PASSWORD: <secret_value_here>